{
  "name": "@kuramei/agent-processor",
  "version": "0.1.0",
  "description": "Agent processing Lambda for Kuramei — resolves identity, manages session, calls AgentClient",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kuramei/agent": "workspace:*",
    "@kuramei/conversation": "workspace:*",
    "@kuramei/experience-navigation": "workspace:*",
    "@kuramei/experience-reminder": "workspace:*",
    "@kuramei/presence": "workspace:*",
    "@kuramei/sdk": "workspace:*",
    "@kuramei/tools": "workspace:*",
    "@kuramei/whatsapp": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "typescript": "^5.6.0"
  }
}
